@import url("https://fonts.googleapis.com/css?family=Merriweather:300,300i,400|Open+Sans:300,400,600&subset=latin-ext");
@import "vendor/normalize";

@import "partials/mixins";
@import "partials/variables";

@import "modules/base";
@import "modules/buttons";
@import "modules/forms";

@import "modules/header";
@import "modules/navigation";
@import "modules/stats";
@import "modules/homepage-sections/steps";
@import "modules/homepage-sections/about-us";
@import "modules/homepage-sections/help";
@import "modules/footer";

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  margin: 50px 0;

  form {
    max-width: 580px;
    width: 100%;
    margin-top: 30px;

    .reset-password {
      float: right;
      margin-top: 20px;
      font-size: 1.4rem;
    }

    .form-group {
      margin-bottom: 40px;

      &--buttons {
        margin-top: 50px;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

.form--steps {
  h3 {
    margin: 0;
    @include openSans(600);
    font-size: 3rem;
  }

  &-instructions {
    background-color: $accent-color;
    padding: 40px 0;

    p {
      margin: 0;
      font-size: 1.8rem;
      display: none;
    }
  }

  .active {
    display: block;
  }
 
  &-container {
    @include container(1500px);
  }

  &-counter {
    @include openSans(300);
    font-size: 2rem;
    width: 100%;
    align-self: flex-start;
  }

  > .form--steps-container {
    max-width: none;
    padding: 20px 30px 60px;
    background-image: url(../images/form-bg.jpg);
    background-size: cover;
    background-position: center right;
    min-height: 700px;
    display: flex;
    flex-wrap: wrap;
  }

  form {
    > div {
      display: none;
    }

    h3 {
      margin-bottom: 30px;
    }

    .form-group--buttons {
      margin-top: 40px;
      justify-content: flex-start;

      .btn {
        &:nth-of-type(2) {
          margin-left: 30px;
        }
      }
    }

    [data-step="4"] {
      .form-group--checkbox {
        padding-top: 20px;
        border-top: 1px solid $main-color;

        &:first-of-type {
          border-top: none;
        }
      }
    }

    [data-step="6"] {
      align-self: center;
    }

    [data-step="7"] {
      max-width: 700px;
      width: 100%;
      text-align: center;
      align-items: center;

      &.active {
        display: flex;
      }

      h2 {
        text-align: center;
        font-size: 3rem;
        line-height: 4.5rem;
        @include openSans(300);
        @include headerDecoration();
      }
    }

    .summary {
      padding: 0 15px;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          align-items: center;
          font-size: 1.8rem;
          margin-bottom: 10px;

          .icon {
            width: 60px;
            height: 60px;
            background-size: cover;
            margin-right: 20px;

            &-bag {
              background-image: url(../images/icon-bag.png);
            }

            &-hand {
              background-image: url(../images/icon-hand.png);
            }
          }
        }
      }
    }
  }
}
