.about-us {
  display: flex;
  align-items: center;
  background-color: $light-background-color;
  padding: 60px 0;

  > div {
    width: 50%;
  }

  &--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    p {
      width: 70%;
      font-size: 2.2rem;
      line-height: 2em;
    }

    &-signature {
      width: 200px;
      margin-right: 50px;
      align-self: flex-end;
    }
  }

  &--image {
    img {
      width: 100%;
      height: auto;
    }
  }
}