.steps {
  margin: 60px 0;
  padding: 0 30px;
  text-align: center;

  &--container {
    margin: 0 auto;
    padding: 50px 0;
    max-width: 1100px;
    width: 100%;
    background-color: $light-background-color;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }

  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 35px;

    .icon {
      width: 60px;
      height: 60px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: block;

      @each $icon in $steps-icons {
        &--#{$icon} {
          background-image: url("../images/icon-#{$icon}.png");
        }
      }
    }

    h3 {
      font-size: 1.8rem;
      margin-bottom: 0;

      &:after {
        content: "";
        display: block;
        margin-top: 20px;
        margin-left: calc(50% - 45px);
        width: 90px;
        height: 1px;
        background-color: $main-color;
      }
    }

    p {
      font-size: 1.6rem;
    }
  }

  .btn {
    margin-top: 30px;
  }
}